#system property
JAVA_VERSION=1.8
SPRING_CLOUD_VERSION=Edgware.SR3
SPRING_BOOT_VERSION=1.5.13.RELEASE
CREDAN_VERSION=0.0.1-SNAPSHOT

#maven仓库地址
REPOSITORIES_MAVEN_URL=http://192.168.16.200:8081/nexus/content/groups/public/
#项目启动入口
SPRING_BOOT_MAIN_CLASS=com.credan.coinmax.CoinmaxApplication

#swagger文档版本
SWAGGER2_VERSION=2.8.0
#数据库连接池版本
DRUID_VERSIN=1.1.10
#mybatis springboot 版本
MYBATI_SPRING_BOOT_VERSION=1.3.2

RETROFIT_VERSION=2.4.0

FASTJSON_VERSION=1.2.47